#include<stdio.h>
main()
{
	float b = 5.0;
	//表示桁数の指定
	printf("b/3=%8.3f \n", b / 3.0);
	//％８．３は全体８桁の少数点以下３桁という意味
	printf("b/3=%.3f \n", b / 3.0);
	//％。３にすると小数点以下３桁（全体桁を省略）になる
}